{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1480189798339273,
        "y": 2.641684460260973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1480189798339273,
        "y": 2.641684460260973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 1.944199288256229,
        "y": 5.514389086595493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}