{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391696322657184,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7391696322657197,
        "y": 4.0403795966785285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 2.9752194543297743
      },
      "prevControl": {
        "x": 1.6426931729660144,
        "y": 3.0397824536924185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.99202019855867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}