{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.823,
        "y": 7.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.029370908953911,
        "y": 6.587781314418912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821743772241994,
        "y": 5.363760379596679
      },
      "prevControl": {
        "x": 14.561863862015638,
        "y": 6.072930689592643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.48955292199912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}