{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.101,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.307370908953912,
        "y": 6.586781314418912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.380993377483444,
        "y": 3.6357036423841054
      },
      "prevControl": {
        "x": 14.201365894039737,
        "y": 3.2799668874172183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.3432488842395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}