{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.478,
        "y": 2.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.135245220555753,
        "y": 2.321655798279263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.778706998813762,
        "y": 2.749276393831553
      },
      "prevControl": {
        "x": 14.11156764526246,
        "y": 2.347196540619242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10573678290213705,
      "maxWaypointRelativePos": 0.28346456692913397,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.94347181059032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}