{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 2.566370106761566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.129985699559489,
        "y": 2.5781721980115893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.935860023724794,
        "y": 2.566370106761566
      },
      "prevControl": {
        "x": 7.250953034748937,
        "y": 2.5598976007325827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}