{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 2.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.111593119810204,
        "y": 2.9752194543297747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.907817319098458,
        "y": 3.029
      },
      "prevControl": {
        "x": 14.284389086595494,
        "y": 2.7277425860023725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10573678290213705,
      "maxWaypointRelativePos": 0.28346456692913397,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.434948822922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}