{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5986951364175572,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8469827874982764,
        "y": 0.6112641839563115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24485172004745,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 1.954353499406881,
        "y": 2.4802965599051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.085073042852116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}