{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.952657284768211,
        "y": 1.4577235099337735
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.087862905287384,
        "y": 1.976398788872487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.478054567022541,
        "y": 2.1144839857651245
      },
      "prevControl": {
        "x": 13.128966707233193,
        "y": 1.5133925962659982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4814398200224972,
      "maxWaypointRelativePos": 0.9133858267716549,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}