{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.98252669039146,
        "y": 6.654863582443654
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.98252669039146,
        "y": 6.654863582443654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.101156930126,
        "y": 7.375234822451316
      },
      "prevControl": {
        "x": 14.101156930126,
        "y": 7.375234822451316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}